<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hostel Login</title>
    <style>
        body { display: grid; place-items: center; min-height: 100vh; font-family: Arial; background: #f0f2f5; }
        .login-box { background: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        form { display: flex; flex-direction: column; gap: 1rem; }
        input { padding: 0.8rem; border: 1px solid #ccc; border-radius: 5px; }
        button { padding: 0.8rem; background: #007bff; color: white; border: none; cursor: pointer; }
        #message { color: red; margin-top: 1rem; }
        .register-link { text-align: center; margin-top: 1rem; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Hostel Allocation System</h2>
        <form id="login-form">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="message"></p>
        <div class="register-link">
            <p>New Student? <a href="/register.html">Register Here</a></p>
        </div>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", async (e) => {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const messageEl = document.getElementById("message");

            const response = await fetch("/api/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            if (response.ok) {
                const user = await response.json();
                
                // Store user info in browser's localStorage
                localStorage.setItem("userId", user.userId);
                localStorage.setItem("userName", user.name);
                localStorage.setItem("userRole", user.role);

                // Redirect based on role
                if (user.role === "WARDEN") {
                    window.location.href = "/warden.html";
                } else {
                    window.location.href = "/student-dashboard.html";
                }
            } else {
                messageEl.textContent = "Invalid email or password.";
            }
        });
    </script>
</body>
</html>