<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <style>
        /* (You can use the same CSS as login.html) */
        body { display: grid; place-items: center; min-height: 100vh; font-family: Arial; background: #f0f2f5; }
        .register-box { background: #fff; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        form { display: flex; flex-direction: column; gap: 1rem; }
        input { padding: 0.8rem; border: 1px solid #ccc; border-radius: 5px; }
        button { padding: 0.8rem; background: #28a745; color: white; border: none; cursor: pointer; }
        #message { margin-top: 1rem; }
        .login-link { text-align: center; margin-top: 1rem; }
    </style>
</head>
<body>
    <div class="register-box">
        <h2>Student Registration</h2>
        <form id="register-form">
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="number" id="studentYear" placeholder="Your Year (e.g., 1, 2)" required>
            <input type="text" id="studentCourse" placeholder="Your Course (e.g., Computer Science)" required>
            <button type="submit">Register</button>
        </form>
        <p id="message"></p>
        <div class="login-link">
            <p>Already have an account? <a href="/login.html">Login Here</a></p>
        </div>
    </div>

    <script>
        document.getElementById("register-form").addEventListener("submit", async (e) => {
            e.preventDefault();
            const messageEl = document.getElementById("message");
            
            const newUser = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                password: document.getElementById("password").value,
                studentYear: parseInt(document.getElementById("studentYear").value),
                studentCourse: document.getElementById("studentCourse").value
            };

            const response = await fetch("/api/auth/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(newUser)
            });

            if (response.ok) {
                messageEl.style.color = "green";
                messageEl.textContent = "Registration successful! Redirecting to login...";
                setTimeout(() => {
                    window.location.href = "/login.html";
                }, 2000);
            } else {
                messageEl.style.color = "red";
                messageEl.textContent = await response.text();
            }
        });
    </script>
</body>
</html>