<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4; }
        header { display: flex; justify-content: space-between; align-items: center; }
        #logout-btn { padding: 8px 12px; background: #dc3545; color: white; border: none; cursor: pointer; border-radius: 5px; }
        .panel { background: #fff; padding: 20px; border-radius: 8px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1 id="welcome-title">Welcome, Student!</h1>
        <button id="logout-btn">Logout</button>
    </header>

    <div class="panel">
        <h2>My Details</h2>
        <p><strong>Name:</strong> <span id="detail-name">...</span></p>
        <p><strong>Email:</strong> <span id="detail-email">...</span></p>
        <p><strong>Course:</strong> <span id="detail-course">...</span></p>
        <p><strong>Year:</strong> <span id="detail-year">...</span></p>
    </div>

    <div class="panel">
        <h2>My Room Allocation</h2>
        <p id="room-info">Loading...</p>
    </div>

    <script>
        // Auth Guard: Check if user is a student
        const userId = localStorage.getItem("userId");
        const userRole = localStorage.getItem("userRole");
        const userName = localStorage.getItem("userName");

        if (!userId || userRole !== "STUDENT") {
            window.location.href = "/login.html";
        }

        document.addEventListener("DOMContentLoaded", async () => {
            // Set welcome message
            document.getElementById("welcome-title").textContent = `Welcome, ${userName}!`;

            // Fetch student details
            const response = await fetch(`/api/student/${userId}/details`);
            if (response.ok) {
                const data = await response.json();
                
                // Populate "My Details"
                document.getElementById("detail-name").textContent = data.user.name;
                document.getElementById("detail-email").textContent = data.user.email;
                document.getElementById("detail-course").textContent = data.user.studentCourse;
                document.getElementById("detail-year").textContent = data.user.studentYear;

                // Populate "My Room"
                const roomInfoEl = document.getElementById("room-info");
                if (data.allocation) {
                    roomInfoEl.textContent = `You are allocated to Room: ${data.allocation.room.roomNumber}`;
                } else {
                    roomInfoEl.textContent = "You have not been allocated a room yet. Please wait for the warden to process allocations.";
                }
            }
        });

        // Logout functionality
        document.getElementById("logout-btn").addEventListener("click", () => {
            localStorage.clear();
            window.location.href = "/login.html";
        });
    </script>
</body>
</html>