<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warden Panel</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4; }
        h1, h2 { color: #333; }
        header { display: flex; justify-content: space-between; align-items: center; }
        #logout-btn { padding: 8px 12px; background: #dc3545; color: white; border: none; cursor: pointer; border-radius: 5px; }
        .container { display: flex; flex-wrap: wrap; gap: 40px; }
        .panel { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); flex-basis: 400px; }
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f0f0f0; }
        form { display: flex; flex-direction: column; gap: 10px; }
        input, select, button { padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
        button { background-color: #007bff; color: white; cursor: pointer; }
        #form-message, #manual-form-message { margin-top: 10px; }
    </style>
</head>
<body>

    <header>
        <h1>Hostel Warden Dashboard</h1>
        <button id="logout-btn">Logout</button>
    </header>

    <div class="container">
        <div class="panel">
            <h2>Run Batch Allocation</h2>
            <form id="allocation-form">
                <label for="course">Course:</label>
                <input type="text" id="course" value="Computer Science" required>
                
                <label for="year">Year:</label>
                <input type="number" id="year" value="1" required>
                
                <button type="submit">Run Allocation</button>
            </form>
            <p id="form-message"></p>
        </div>

        <div class="panel">
            <h2>Manual Room Assignment</h2>
            <form id="manual-assign-form">
                <label for="studentId">Student ID:</label>
                <input type="number" id="studentId" placeholder="e.g., 5" required>
                
                <label for="roomId">Room ID:</label>
                <input type="number" id="roomId" placeholder="e.g., 2" required>
                
                <button type="submit">Assign Room</button>
            </form>
            <p id="manual-form-message"></p>
        </div>

        <div class="panel">
            <h2>Occupancy Report</h2>
            <button id="load-report-btn">View Current Occupancy</button>
            <table id="report-table">
                <thead>
                    <tr>
                        <th>Room Number</th>
                        <th>Occupancy</th>
                        <th>Capacity</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </div>
    </div>

    <script>
        // --- AUTH GUARD ---
        // Runs immediately to check role
        const userRole = localStorage.getItem("userRole");
        if (!userRole || userRole !== "WARDEN") {
            alert("Access Denied. You are not a warden.");
            window.location.href = "/login.html";
        }
        // --- END AUTH GUARD ---

        // Waits for the page to be fully loaded
        document.addEventListener("DOMContentLoaded", () => {
            
            // --- 1. Select all elements ---
            const reportBtn = document.getElementById("load-report-btn");
            const reportTableBody = document.querySelector("#report-table tbody");
            
            const allocForm = document.getElementById("allocation-form");
            const formMessage = document.getElementById("form-message");
            
            const manualAssignForm = document.getElementById("manual-assign-form");
            const manualFormMessage = document.getElementById("manual-form-message");
            
            const logoutBtn = document.getElementById("logout-btn");

            // --- 2. Define all functions ---

            // Function to load and display the occupancy report
            async function loadReport() {
                try {
                    const response = await fetch('/api/warden/report/occupancy');
                    if (!response.ok) throw new Error('Network response was not ok');
                    
                    const rooms = await response.json();
                    
                    reportTableBody.innerHTML = ''; // Clear existing table data

                    if (rooms.length === 0) {
                        reportTableBody.innerHTML = '<tr><td colspan="3">No rooms found.</td></tr>';
                        return;
                    }

                    rooms.forEach(room => {
                        const row = `<tr>
                            <td>${room.roomNumber}</td>
                            <td>${room.currentOccupancy}</td>
                            <td>${room.capacity}</td>
                        </tr>`;
                        reportTableBody.innerHTML += row;
                    });
                } catch (error) {
                    console.error('Failed to load report:', error);
                    reportTableBody.innerHTML = '<tr><td colspan="3">Error loading report.</td></tr>';
                }
            }

            // Function to run the batch allocation
            async function runAllocation(event) {
                event.preventDefault(); // Stop form from reloading
                
                const course = document.getElementById("course").value;
                const year = document.getElementById("year").value;
                
                formMessage.textContent = 'Running...';
                formMessage.style.color = "black";
                
                try {
                    const response = await fetch(`/api/warden/run-allocation?course=${course}&year=${year}`, {
                        method: 'POST'
                    });
                    
                    const resultText = await response.text();
                    
                    if (response.ok) {
                        formMessage.style.color = "green";
                        formMessage.textContent = resultText;
                        loadReport(); // Refresh the report
                    } else {
                        formMessage.style.color = "red";
                        formMessage.textContent = `Error: ${resultText}`;
                    }
                } catch (error) {
                    console.error('Failed to run allocation:', error);
                    formMessage.style.color = "red";
                    formMessage.textContent = 'A network error occurred.';
                }
            }

            // Function to manually assign a room
            async function manualAssign(event) {
                event.preventDefault();
                const studentId = document.getElementById("studentId").value;
                const roomId = document.getElementById("roomId").value;
                
                manualFormMessage.textContent = "Assigning...";
                manualFormMessage.style.color = "black";

                try {
                    const response = await fetch(`/api/warden/assign-room?studentId=${studentId}&roomId=${roomId}`, {
                        method: 'POST'
                    });
                    
                    const responseBody = await response.text();

                    if (response.ok) {
                        manualFormMessage.style.color = "green";
                        manualFormMessage.textContent = "Successfully assigned!";
                        loadReport(); // Refresh report
                    } else {
                        manualFormMessage.style.color = "red";
                        manualFormMessage.textContent = `Error: ${responseBody}`;
                    }
                } catch (error) {
                    console.error('Failed to assign room:', error);
                    manualFormMessage.style.color = "red";
                    manualFormMessage.textContent = "A network error occurred.";
                }
            }

            // --- 3. Attach event listeners ---
            reportBtn.addEventListener("click", loadReport);
            allocForm.addEventListener("submit", runAllocation);
            manualAssignForm.addEventListener("submit", manualAssign);
            
            logoutBtn.addEventListener("click", () => {
                localStorage.clear();
                window.location.href = "/login.html";
            });

            // --- 4. Initial load ---
            loadReport();
        });
    </script>
</body>
</html>